# SmartOffice

./: Jenkinsfile.txt
so-health-check-application/: .gitignore  pom.xml
so-health-check-application/src/main/java/com/ss/smartoffice/healthcheck/: ServletInitializer.java  SoHealthCheckApplication.java
so-health-check-application/src/main/java/com/ss/smartoffice/healthcheck/model/: HealthCheck.java
so-health-check-application/src/main/java/com/ss/smartoffice/healthcheck/service/: SoHealthCheckService.java
so-health-check-application/src/main/resources/: application.properties
so-health-check-application/src/test/java/com/ss/healthcheck/: SoHealthCheckApplicationTests.java
so-notification-service/: pom.xml
so-notification-service/src/main/java/com/ss/smartoffice/sonotificationservice/: ServletInitializer.java  SoNotificationServiceApplication.java
so-notification-service/src/main/java/com/ss/smartoffice/sonotificationservice/Announcement/: Announcement.java  Office.java
so-notification-service/src/main/java/com/ss/smartoffice/sonotificationservice/JobEvent/: JobConfirmationEmailService.java  JobConfirmationEventProcessor.java
so-notification-service/src/main/java/com/ss/smartoffice/sonotificationservice/applicant/: NewApplicantEmailService.java  NewApplicantEventProcess.java
so-notification-service/src/main/java/com/ss/smartoffice/sonotificationservice/common/: EmailHelper.java  SmsHelper.java
so-notification-service/src/main/java/com/ss/smartoffice/sonotificationservice/config/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  ContentCachingFilter.java  EmailConfig.java  PrintRequestContentFilter.java  SwaggerConfig.java
so-notification-service/src/main/java/com/ss/smartoffice/sonotificationservice/dashboardalert/: AuthRoleFeature.java  DashboardAlert.java  DashboardAlertRepository.java  DashboardAlertService.java
so-notification-service/src/main/java/com/ss/smartoffice/sonotificationservice/employee/: EmployeeAcc1ManagerUpdateEventProcessor.java  EmployeeAcc1ManagerUpdateService.java  EmployeeAcc2ManagerUpdateEventProcessor.java  EmployeeAcc2ManagerUpdateService.java  EmployeeHr1ManagerUpdateEventProcessor.java  EmployeeHr1ManagerUpdateService.java  EmployeeHr2ManagerUpdateEventProcessor.java  EmployeeHr2UpdateService.java  EmployeeLeaveApplyingEventProcessor.java  EmployeeLeaveApplyingService.java  EmployeeN1ManagerUpdateProcessor.java  EmployeeN1ManagerUpdateService.java  EmployeeN2ManagerUpdateProcessor.java  EmployeeN2ManagerUpdateService.java  EmployeePasswordResetEventProcessor.java  EmployeePasswordResetService.java  EmployeeUpdateEmailService.java  EmployeeUpdateEventProcessor.java
so-notification-service/src/main/java/com/ss/smartoffice/sonotificationservice/expenseclaimsummary/: ExpenseClaimRepo.java  ExpenseClaimService.java  ExpenseClaimSummary.java
so-notification-service/src/main/java/com/ss/smartoffice/sonotificationservice/inappNotificationservice/: InAppNotfn.java  InAppNotfnRepository.java  InAppNotificationService.java
so-notification-service/src/main/java/com/ss/smartoffice/sonotificationservice/incidentsummary/: Incident.java  IncidentSummaryRepo.java  IncidentSummaryService.java  IncidentTest.java  IncidentTestQuestion.java  IncidentTestTemplate.java  IncidentTestTemplateQuestion.java  ParticipatingInstitutes.java
so-notification-service/src/main/java/com/ss/smartoffice/sonotificationservice/kafkaConsumer/: KafkaConfig.java  KafkaDashTopicConsumer.java  KafkaEmailTopicConsumer.java  KafkaInAppNotfnTopicConsumer.java  KafkaNotificationEventConsumer.java  KafkaSmsTopicConsumer.java
so-notification-service/src/main/java/com/ss/smartoffice/sonotificationservice/kafkaproducer/: EventPublisherService.java  KafkaConfigr.java
so-notification-service/src/main/java/com/ss/smartoffice/sonotificationservice/leaveapplicationsummary/: LeaveApplicationSummary.java  LeaveApplicationSummaryRepo.java  LeaveApplicationSummaryService.java
so-notification-service/src/main/java/com/ss/smartoffice/sonotificationservice/model/: Customer.java  Employee.java  Partner.java  PayrollDetail.java  PayrollHeader.java  SaleOrder.java  User.java
so-notification-service/src/main/java/com/ss/smartoffice/sonotificationservice/order/: OrderCreationEventProcessor.java
so-notification-service/src/main/java/com/ss/smartoffice/sonotificationservice/payout/: EmailService.java  EmployeeSalaryCreatedEventProcessor.java
so-notification-service/src/main/java/com/ss/smartoffice/sonotificationservice/purchaseorder/: PurchaseOrderEmailProcessor.java
so-notification-service/src/main/resources/: application.properties
so-notification-service/src/main/resources/mail/html/: employee-acc1-update.html  employee-acc2-update.html  employee-hr1-update.html  employee-hr2-update.html  employee-leave-apply.html  employee-n1-update.html  employee-n2-update.html  employee-update-password.html  employee-update-username.html  job-confirmation.html  new-app-event.html  order-ack-processor.html  purchase-order-email-with-attachment.html  salary-payout-email-withattachment.html  salary-payout-new.html  salary-payout.html  salary-payout1.html  test-ack-email.html  test-complete-email.html  test-fail-email.html
so-notification-service/src/test/java/com/ss/smartoffice/sonotificationservice/: SoNotificationServiceApplicationTests.java
so-report-service/: pom.xml
so-report-service/src/main/java/com/ss/smartoffice/soreport/: ServletInitializer.java  SoReportApplication.java
so-report-service/src/main/resources/: application.properties
so-report-service/src/test/java/com/ss/smartoffice/soreport/: SoReportApplicationTests.java
so-service/: pom.xml
so-service/src/main/java/com/ss/smartoffice/soservice/: ServletInitializer.java  SoServiceApplication.java
so-service/src/main/resources/: application.properties
so-service/src/main/resources/mail/: emailconfig.properties
so-service/src/main/resources/mail/html/: new-user-event.html
so-service/src/test/java/com/ss/smartoffice/soservice/: SoServiceApplicationTests.java
so-shared/: .gitignore  pom.xml
(+2573 files in other folders)
