
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.5:8761/eureka/

management.endpoints.web.exposure.include= info, health, routes
ribbon.eureka.enabled=true
spring.application.name=zuul-gateway
logging.level.root=INFO
logging.level.org.springframework.web: DEBUG
server.port=9000

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.routes.so-auth-service.path=/so-auth-service/**
zuul.routes.so-auth-service.service-id=SO-AUTH-SERVICE
zuul.routes.so-auth-service.strip-prefix=false

zuul.routes.so-service.path=/so-service/**
zuul.routes.so-service.service-id=SO-SERVICE
zuul.routes.so-service.strip-prefix=false

zuul.routes.so-document-service.path=/so-document-service/**
zuul.routes.so-document-service.service-id=SO-DOCUMENT-SERVICE
zuul.routes.so-document-service.strip-prefix=false

zuul.routes.so-notification-service.path=/so-notification-service/**
zuul.routes.so-notification-service.service-id=SO-NOTIFICATION-SERVICE
zuul.routes.so-notification-service.strip-prefix=false

zuul.routes.so-report-service.path=/so-report-service/**
zuul.routes.so-report-service.service-id=SO-REPORT-SERVICE
zuul.routes.so-report-service.strip-prefix=false