secure.service=true

#server port
server.port=6008
server.servlet.contextPath=/so-report-service
service.hostname=localhost

db.hostname=192.168.1.15
db.port=3308
db.dbName=smart_office_dev
db.username=so_user
db.password=gearup123

spring.datasource.url=jdbc:mysql://${db.hostname}:${db.port}/${db.dbName}?noAccessToProcedureBodies=true&rewriteBatchedStatements=true&useLocalSessionState=true&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

#this hides the repositories from being exposed as rest-service
spring.data.rest.basePath=/repo/
spring.data.rest.defaultMediaType=application/json
 
#enable remote shutdown
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#enable http trace to view previous requests
management.endpoint.httptrace.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=300000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000 
spring.datasource.hikari.max-lifetime=2800000 
logging.level.com.zaxxer.hikari=debug 
spring.datasource.hikari.auto-commit=true

spring.application.name=so-report-service
eureka.client.serviceUrl.defaultZone=http://192.168.1.15:8761/eureka/
eureka.instance.preferIpAddress=true
spring.cloud.inetutils.preferredNetworks=localhost

auth-menu.url=http://${service.hostname}:6002/so-auth-service/menu/

spring.mail.username=ppssmartoffice@gmail.com
spring.mail.password=Admin@123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Common settigs
docs.base.location=/opt/so/data/docs
docs.email.template.location = ${docs.base.location}/email-templates/html
docs.uploadfolder.name=upload
docs.folder.delimitter=/
pdf.location=/opt/so/data/pdf/

map-box-api-key=pk.eyJ1IjoiZGluZXNociIsImEiOiJjanBqcTJjYmIwOWlnM3JvbTduamNuenE3In0.XxPjxeCOlw-JyeVPN6XQaQ
