
#---------------------------env specific configuration below-----------------------
secure.service=true
#secure.service=false
domain.baseurl=http://192.168.1.15
service.hostname=192.168.1.15
db.hostname=192.168.1.15
db.port=3308
db.dbName=smart_office_dev
db.username=so_user
db.password=gearup123

kafka.broker.url=192.168.1.15:9092
mq.host=localhost
mq.port=5672
mq.username=admin	
mq.password=admin
mq.virtual-host=smartoffice

aws.username=priya
aws.password=priya@123
 

spring.mail.username=ppssmartoffice@gmail.com
spring.mail.password=Admin@123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

docs.base.location=/opt/so/data/docs
docs.email.template.location = ${docs.base.location}/email-templates/html
docs.uploadfolder.name=upload
docs.folder.delimitter=/
pdf.location=/opt/so/data/pdf/

spring.application.name=so-service
eureka.client.serviceUrl.defaultZone=http://192.168.1.15:8761/eureka/
eureka.instance.preferIpAddress=true
spring.cloud.inetutils.preferredNetworks=localhost

#---------------------------project specific configuration below-----------------------

sms.url=https://api.textlocal.in/send/?
sms-sender-name=TXTLCL
sms-api-key=2bBuACJnFCU-Sp3OkBDUGcFM8vxUXqbrVxHRPqjbnZ 

podhigai.url=${domain.baseurl}/smart-office/
spring.jmx.enabled=false
spring.thymeleaf.check-template-location=false
ignore.jobdistance=Y
emp.attendance.dist-to-loc=0.1
numberOfTestQuestions=10
maximum.location.distance=20
default.attendancecode=WBL
doc-upload.final.location=${docs.base.location}/final
#---------------------------system user configuration below-----------------------

certificate-expires-in=5
sys-user.empId=2
sys-user.authId=2
sys-user.token=38d5765b-0e31-4ec3-b971-be0510fd27ff


spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=300000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000 
spring.datasource.hikari.max-lifetime=2800000 
logging.level.com.zaxxer.hikari=debug 
spring.datasource.hikari.auto-commit=true

#---------------------------spring configuration below-----------------------

spring.kafka.bootstrap-servers={kafka.broker.url}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.datasource.url=jdbc:mysql://${db.hostname}:${db.port}/${db.dbName}?noAccessToProcedureBodies=true&rewriteBatchedStatements=true&useLocalSessionState=true&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.data.rest.basePath=/repo/
spring.data.rest.defaultMediaType=application/json
spring.rabbitmq.host=${mq.host}
spring.rabbitmq.port=${mq.port}
spring.rabbitmq.dynamic=false
spring.rabbitmq.username=${mq.username}	
spring.rabbitmq.password=${mq.password}
spring.rabbitmq.virtual-host=${mq.virtual-host}
spring.rabbitmq.listener.direct.auto-startup=false  
 
#---------------------------project specific configuration below-----------------------
user.url=http://${service.hostname}:6002/so-auth-service/auth/users/
authuserrole.url=http://${service.hostname}:6002/so-auth-service/auth/users-roles/
userrole.url=http://${service.hostname}:6002/so-auth-service/auth/users-roles
employees.url=http://${service.hostname}:6005/so-service/master/employees/_internal
image.url=http://${service.hostname}:6004/so-document-service/img/_internal
smartoffice.url=${domain.baseurl}/smart-office/
chat-grp.url=http://${service.hostname}:6060/so-chat-service/chat/create-group-chat
print-payout.url=http://${service.hostname}:6003/so-notification-service/notfn/inapp-notfn/
#applicant
expense.pdf.location=/opt/so/data/pdf/expense-claim/
generate-certificate.url=http://${service.hostname}:6004/so-document-service/document/prints/certificates/
auth-menu.url=http://${service.hostname}:6002/so-auth-service/menu/

#server port
server.port=6005
server.servlet.contextPath=/so-service
#in spring-boot greater than 2.0, we might have to use server.servlet.context-path

#logging location
logging.path=/opt/so/log/so-service/

#enable remote shutdown
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#enable http trace to view previous requests
management.endpoint.httptrace.enabled8761=true


#---------------------------spring batch configuration below-----------------------

spring.batch.job.enabled=false
#input=file:/home/gautham/Desktop/Document/Pay slip Template.csv

input=file:/opt/so/data/docs/init-upload/123.418-194


document.url=http://${service.hostname}:6004/so-document-service/documents

map-box-api-key=pk.eyJ1IjoiZGluZXNociIsImEiOiJjanBqcTJjYmIwOWlnM3JvbTduamNuenE3In0.XxPjxeCOlw-JyeVPN6XQaQ
