server.port=6060
server.servlet.contextPath=/so-chat-service

db.hostname=10.8.0.20
db.port=3306
db.dbName=smart_office_test
db.username=so_user
db.password=gearup123


spring.datasource.url=jdbc:mysql://${db.hostname}:${db.port}/${db.dbName}?noAccessToProcedureBodies=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#this hides the repositories from being exposed as rest-service
spring.data.rest.basePath=/repo/
spring.data.rest.defaultMediaType=application/json