server.port=7000
server.servlet.contextPath=/so-health-check-application

json.writeurl=/var/www/html/
db.port=3306
db.hostname=192.168.1.6
db.dbName=smart_office_test
db.username=sundar
db.password=password
db.drive=com.mysql.jdbc.Driver



spring.mail.username=ppssmartoffice@gmail.com
spring.mail.password=Admin@123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true3

service.host=192.168.1.6

db.url=jdbc:mysql://${db.hostname}:${db.port}/${db.dbName}?noAccessToProcedureBodies=true

service.url=http://${service.host}:6005/so-service/health-check/_internal
auth-service.url=http://${service.host}:6002/so-auth-service/health-check/_internal
document-service.url=http://${service.host}:6004/so-document-service/health-check/_internal
notification-service.url=http://${service.host}:6003/so-notification-service/health-check/_internal
report-service.url=http://${service.host}:6008/so-report-service/health-check/_internal

hc.location=/opt/scrunch-work/common/data/nginx/html/healthcheck.json

kf.location=192.168.1.6
kf.port=9092